.home{
    min-height: 100vh;
    height: auto;
    background-color: #000;
    color: #fff;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    &-search{
        
        display: flex;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;

        input{
            padding: 10px;
            outline: none;
            border: 2px solid #ccc;
            width: 300px;
            font-size: 18px;
            border-radius: 10px;
            margin: 15px 0;
            text-transform: capitalize;
        }
        button{
            font-size: 18px;
            border: 1px solid #ccc;
            padding: 5px;
            color: #fff;
            background-color: #f3b542;
            border-radius: 5px;
            text-transform: capitalize;
            margin-left: 10px;
            outline: none;

        }

    }
   &-grid{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;

    .home-meal{
        text-align: center;
    }

    img{
        width: 200px;
        border-radius: 50%;
        border: 1px solid #ccc;
        margin: 10px;
        transition: all 0.4s ease;

        &:hover{
            transform:scale(1.1)
        }
    };
    

    
}

}